POSTGRES_URL="postgres://default:ErO8xyXa5lBe@ep-spring-resonance-a4vm4gff-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ErO8xyXa5lBe@ep-spring-resonance-a4vm4gff-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ErO8xyXa5lBe@ep-spring-resonance-a4vm4gff.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-resonance-a4vm4gff-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ErO8xyXa5lBe"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="msNiQXCVvxjmhS6b7lLmIt1pCLho2wAE9awE8+vSAEY="